<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - row/column</title>
    <style>
        .flex-container{
            display: flex;
            list-style: none;
            border: 3px solid rgb(12, 12, 12) ;
            padding-left: 0;
            
        }
        .item{
            border: 3px solid rgb(255, 255, 0);
            background-color: blue;
            padding: 20px;
            margin: 3px;
            color: white;
            width: 25px;
            text-align: center;
        }
        .row{
            flex-direction: row;
        }
        .row-reverse{
            flex-direction: row-reverse;
        }
        .row-reverse li{
            background-color: red;
        }
        .column{
            flex-direction: column;
            float: left;
        }
        .column li{
            background-color: green;
           
        }
        .column-reverse{
            flex-direction: column-reverse;
            float: right;
        }
        .column-reverse li{
            background-color: blueviolet;
            
        }
    </style>
</head>
<body>
    <ul class="flex-container row">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
    <ul class="flex-container row-reverse">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
    <ul class="flex-container column">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
    <ul class="flex-container column-reverse">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
</body>
</html>