<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            border: 3px solid rgb(20, 20, 20);
            padding: 0;
            max-width: 300px;
            margin: 0px;
            max-height: 180px;
            
        }
                .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            height: 50px;
            min-width: 140px;
            line-height: 50px;
        }
        .rownowrap{
            flex-flow: row nowrap;        
        }
        .rowwrap{
            flex-flow: row wrap;
        }
        .rowwrap-reverse{
            flex-flow: row wrap-reverse;
        }
        .row-reversewrap{
            flex-flow: row wrap-reverse;
            
        }
        .row-reversenowrap{
            flex-flow: row-reverse nowrap;
            
        }
        .row-reversewrap{
            flex-flow: row-reverse wrap;
            
        }
        .row-reversewrap-reverse{
            flex-flow: row-reverse wrap-reverse;
        }
        .column-nowrap{
            flex-flow: column nowrap;
            margin-bottom: 60px;
        }
        
        .column-wrap{
            flex-flow: column wrap;
            
        }
        .column-wrap-reverse{
            flex-flow: column wrap-reverse;
            
        }
        .column-reverse-nowrap{
            flex-flow: column-reverse nowrap;
             margin-top: 60px;
            
        }
        .column-reverse-wrap{
            flex-flow: column-reverse wrap;           
        }
        .column-reverse-wrap-reserve{
            flex-flow: column-reverse wrap-reverse;
            
        }

    </style>
</head>
<body>
    <h1>Flow - row nowrap 1</h1>
    <div class="flex-container rownowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>        
    </div>
    <h1> Flow - row wrap 2</h1>
    <div class="flex-container rowwrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>Flow - row wrap-reverse 3</h1>
    <div class="flex-container rowwrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>Flow - row-reverse nowrap 4</h1>
    <div class="flex-container row-reversenowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>        
    </div>
        <h1> Flow - row-reverse wrap 5</h1>
    <div class="flex-container row-reversewrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1> Flow - row-reverse wrap-reverse 6</h6>
    <div class="flex-container row-reversewrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1> Flow - column nowrap 7 </h6>
    <div class="flex-container column-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <did class="item"></di>
    </div>
    <h1> Flow - column wrap 8 </h6>
    <div class="flex-container column-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>        
    </div>
    <h1> Flow - column wrap-reverse 9 </h6>
    <div class="flex-container column-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>        
    </div>
    <h1> Flow - column-reverse wrap 10 </h6>
    <div class="flex-container column-reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>        
    </div>
    <h1> Flow - column-reverse wrap 11 </h6>
    <div class="flex-container column-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>        
    </div>
    <h1> Flow - column-reserve wrap-reverse 12 </h6>
    <div class="flex-container column-reverse-wrap-reserve">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>        
    </div>
</body>
</html>