<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 600px;
            min-height: 50px;
            border: 3px solid rgb(10, 10, 10);
            margin: 0;
            display: flex;
            margin: 5px;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 15px;
        }
        .flex-start{
            justify-content: start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .flex-center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 250px;
        }
    </style>
</head>
<body>
    <h1> Row-justify-content </h1>
    <h2> Start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h2> End</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h2>Center</h2>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h2>Space-between</h2>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h2>space-around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>>
        <h1> Row-justify-content </h1>
        <h2>Start</h2>
    <section class="container column flex-start">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h2>End</h2>
    <section class="container column flex-end">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h2>Center</h2>
    <section class="container column flex-center">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h2>Space-between</h2>
    <section class="container column space-between">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h2>Space-Round</h2>
    <section class="container column space-around">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
</body>
</html>