<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid rgb(8, 8, 8);
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;            
            justify-content: center;
        }
        .central .item{
            flex: 0;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>center</h2>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">qualquer coisadas da sdasd sadasas</div>
        <div class="item">item 2</div>
        <div class="item">outros asdasd asdas dasdasd item</div>
    </section>
    <h2>stretch</h2>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">qualquer coisadas da sdasd sadasas qualquer coisadas da sdasd sadasas</div>
        <div class="item">item 2</div>
        <div class="item">outros asdasd asdas dasdasd item</div>
    </section>
    <h2>Start</h2>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">qualquer coisadas da sdasd sadasas qualquer coisadas da sdasd sadasas</div>
        <div class="item">item 2</div>
        <div class="item">outros asdasd asdas dasdasd item</div>
    </section>
    <h2>End</h2>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">qualquer coisadas da sdasd sadasas qualquer coisadas da sdasd sadasas</div>
        <div class="item">item 2</div>
        <div class="item">outros asdasd asdas dasdasd item</div>
    </section>
    <h2>Baseline</h2>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">qualquer coisa sdasd sadasas</div>
        <div class="item">item 2</div>
        <div class="item">outros ass dasdasd item</div>
    </section>
    <h1>Column</h1>
    <h2>center</h2>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">qualquer coisadas da sdasd sadasas</div>
        <div class="item">item 2</div>
        <div class="item">outros asdasd asdas dasdasd item</div>
    </section>
    <h2>stretch</h2>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">qualquer coisadas da sdasd sadasas qualquer coisadas da sdasd sadasas</div>
        <div class="item">item 2</div>
        <div class="item">outros asdasd asdas dasdasd item</div>
    </section>
    <h2>Start</h2>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">qualquer coisadas da sdasd sadasas qualquer coisadas da sdasd sadasas</div>
        <div class="item">item 2</div>
        <div class="item">outros asdasd asdas dasdasd item</div>
    </section>
    <h2>End</h2>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">qualquer coisadas da sdasd sadasas qualquer coisadas da sdasd sadasas</div>
        <div class="item">item 2</div>
        <div class="item">outros asdasd asdas dasdasd item</div>
    </section>
    <h2>Baseline</h2>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">qualquer coisa sdasd sadasas</div>
        <div class="item">item 2</div>
        <div class="item">outros ass dasdasd item</div>
    </section>
    <h2>Exemplo</h2>
    <section class="container center central">
        <div class="item">trordddddddos ossd  tros ossd  tros ossd  tros ossd  tros ossd  tros   tros ass dasdasd </div>    
        <div class="item">troros oddddddddddssd  tros ossd  tros ossd  tros ossd  tros ossd  tros   tros ass dasdasd </div>
    </section>
</body>
</html>