* {
    margin: 0;
    padding: 0;
    font-family: 'open sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    max-height: 400px;
    height: 100%;
    min-width: 320px;
    padding: 10px 15px;    
}

header {
    background-color: #122a57;
    align-items: center;
    height: 70px;
    display: flex;
    color: white;
}

.list-item {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.menu {
    justify-content: space-between;
    align-items: center;
    max-height: 50px;    
}

.list-item li a {
    color: white;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.textoapresentacao h1 {
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}
.apresentacao img{
    width: 80%;
}

.btn{
    background-color: #122A57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: #122A57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
}

#servicos h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 10px;
}
.title{
    text-align: center;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 992px;
    margin-bottom: 10px;
}

.list-servicos .item-servico {
    text-align: center;
}

.item-servico a {
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122A57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-servico p {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-servico img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 40vh;    
    padding-top: 20px;    
}

#planos h2 {
    font-size: 32px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-planos {
    flex: 1;
    border: 4px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;    
}

.item-planos .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-planos h3 {
    font-size: 24xp;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-planos h3::after {
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20xp;
    margin-bottom: 10xp;
}

.item-planos ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-planos ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-planos ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}
footer{
    background-color: #122A57;
    height: 70px;
    display: flex;   
}
footer .footer{
    justify-content: space-around;
    color: #fff;
    height: 50px;
    align-items: center;
    font-size: 13px;
}
/* Modifico algumas coisas do layout */
/* Por enquanto o site não tá bem estruturado para ser resposivo, porém o curso ainda não ensino tal prática, modifico com base na tentativa e erro */
/* mobile */
@media(max-width: 992px){
    .container{
        flex-direction: column;        
    }
    header{
        padding-bottom: 45px;
    }
    .apresentacao{
        flex-direction: column;
        margin-bottom: 70px;
        
    }
    .apresentacao img{        
        width: 70%;
        margin: auto;
    }
    .textoapresentacao {
    width: 100%;
    margin: auto;
    }
    #quem-somos{
        flex-direction: column;
        margin-bottom: 50px;
    }
    #quem-somos img{
        min-width: 50px;
        margin: auto;
        width: 80%;
        align-items: flex-end;
                
    }
    .list-servicos{
        flex-direction: column;
        
    }
    .item-servico img{
        width: 30%;
        margin: auto;        
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
    }
    .list-planos .item-planos{
        max-width: 80%;
        margin: auto;
        width: 100%;
        margin: 20px;
        margin-bottom: 20px;        
    }
    .list-item{
        flex-direction: column;
    }
    footer{
        margin-top: 550px;
    }
    footer .footer{
        flex-direction: column;
        max-width: 90%;
        
    }
/
}