<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            max-width: 400px;
            border: 3px solid black;
            text-align: center;            
        }
        .item{
            color: white;
            background-color: blueviolet;
            padding: 10px;
            margin: 5px;
            border: 3px solid black;
        }
        .column{
            flex-direction: column;
            min-height: 400px;
        }
        .flex-grow{
            flex-grow: 0;
        }
        .flex-grow1{
            flex-grow: 1;
        }
        .flex-grow2{
            flex-grow: 2;
        }
        .flex-grow3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <div class="container ">
        <div class="item flex-grow">a</div>
        <div class="item flex-grow3">b</div>
        <div class="item flex-grow1">c</div>
        <div class="item flex-grow3">d</div>
        <div class="item flex-grow">e</div>
    </div>
    <h2>Conteúdo variável - item com as mesma propriedade grow</h2>
    <div class="container ">
        <div class="item flex-grow">aaaaaaaaa</div>
        <div class="item flex-grow3">b</div>
        <div class="item flex-grow1">ccccccc</div>
        <div class="item flex-grow3">d</div>
        <div class="item flex-grow">e</div>
    </div>
    <h1>column</h1>
    <div class="container column">
        <div class="item flex-grow">a</div>
        <div class="item flex-grow3">b</div>
        <div class="item flex-grow1">c</div>
        <div class="item flex-grow3">d</div>
        <div class="item flex-grow">e</div>
    </div>
</body>
</html>