<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 3px solid black;
            margin-bottom: 25px;
        }
        .item{
            background-color: blueviolet;
            font-size: 24px;
            margin: 5px;
            flex-grow: 1;
            text-align: center;
        }
        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .o4{
            order: 4;
        }
        .o5{
            order: 5;
        }
        .o6{
            order: 6;
        }
        .-o1{
            order: -1;
        }
        .-o2{
            order: -2;
        }
        .-o3{
            order: -3;
        }
        .-o4{
            order: -4;
        }
        .-o5{
            order: -5;
        }
        .-o6{
            order: -6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <div class="container">
        <div class="item o6">1</div>
        <div class="item o3">2</div>
        <div class="item o4">3</div>
        <div class="item o1">4</div>
        <div class="item o2">5</div>
        <div class="item o5">6</div>
    </div>
    <div class="container">
        <div class="item -o6">1</div>
        <div class="item o3">2</div>
        <div class="item -o4">3</div>
        <div class="item o1">4</div>
        <div class="item -o2">5</div>
        <div class="item o5">6</div>
    </div>
</body>
</html>